In [1]:
from function import load_pubs_data

global_path = '../data/London_in_depth/'

# Load data

In [2]:
pubs, pubs_employment = load_pubs_data(global_path)
pubs.head()

,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
area,,,,,,,,,,,,,,,,,
City of London,4835,4875,4530,4455,4445,4335,4295,4210,4025,3890,3770,3770,3665,3615,3675,3615,3530
Barking and Dagenham,200,195,180,180,200,185,200,195,185,190,175,165,155,160,150,150,160
Barnet,45,40,45,40,40,40,30,30,25,25,25,30,20,20,25,20,20
Bexley,135,135,130,120,125,120,115,120,110,95,95,95,85,90,95,100,80
Brent,95,95,95,100,105,105,105,105,90,95,95,95,95,85,90,90,95

In [3]:
pubs_employment.head()

,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
area,,,,,,,,,,,,,,,,,
City of London,2100,1900,2100,2000,2200,2000,2100,2100,2200,2100,2100,2400,2300,2400,2500,2300,2600
Barking and Dagenham,500,600,500,500,500,400,300,300,200,200,200,200,200,200,200,200,200
Barnet,1400,1200,1200,1100,1100,1300,1100,1100,1100,1000,1000,1000,1000,900,1100,1100,1000
Bexley,1000,1000,1000,1000,900,900,1000,1000,1000,900,1000,1000,1000,1000,1100,1100,1200
Brent,800,800,700,700,700,600,700,600,700,700,800,600,700,600,700,600,600